<html>
<head>_<link rel="stylesheet" type="text/css" href="agenda_styles.css">
		<style>
			body { background-color: #ccccff; }
			h1 { color: blue;}
			h2 { color: blue;}
			p {color: blue;}
			
			table {background-color: #4d4dff;}
			ul {background-color: #4d4dff;}
			
			table,tr,td,ul { border: 5px solid black;}
			tr:hover {background-color: yellow; }
			
			h1 { font-family: Helvetica;
				font-style: italic ;
				font-size: 40px;}
			p { font-family: Helvetica;
			    font-style: bold;
				font-size: 18px;}
				
			img { border: 4px solid black;
				border-radius: 12px;
				width: 250px;
				display: block;
				padding: 10px;
				margin: left;
				opacity: 0.80;}
		</style>
</head>
<body>
<center><h1>Andrei Aurelian Mates</h1>
<img src="thumb_IMG_3945.jpg">
<p>Mates.Ca.Andrei@utcluj.didatec.ro</p>
<p>Legat de facultate am ca asteptari o buna intelgere cu profesorii,un interes ridicat atat din partea mea cat si din partea lor,intelegere si rabdare din partea cadrelor didactice.</p>

<h2 class="sectiuni">Materii preferate:</h2>
			<table>
  <tr>
					<th>Disciplina</th>
					<th>Link</th>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
	<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">link</a></td><br></br>
	<td>Dispozitive electronice</td>
	<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3112.pdf">link</a></td>
	<td>Limba engleza</td>
	<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3114.10.pdf">link</a></td>
	
	<td>Informatica aplicata</td>
	<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">link</a></td>
  </tr>
</table></center>
<h2 class="sectiuni">Hobby-uri:</h2>
<ul><li>Baschet</li><li>Fotbal</li><li>Gaming</li></ul>