<!DOCTYPE html>

<html>

	<head>
		<title>"Profilul meu"</title>
		<link rel="stylesheet" type="text/css" href="agenda_styles.css">
		<style>
			body { background-color: #ccccff; }
			h1 { color: blue;}
			h2 { color: blue;}
			p {color: blue;}
			
			table {background-color: #4d4dff;}
			ul {background-color: #4d4dff;}
			
			table,tr,td,ul { border: 5px solid black;}
			tr:hover {background-color: yellow; }
			
			h1 { font-family: Helvetica;
				font-style: italic ;
				font-size: 40px;}
			p { font-family: Helvetica;
			    font-style: bold;
				font-size: 18px;}
				
			img { border: 4px solid black;
				border-radius: 12px;
				width: 250px;
				display: block;
				padding: 10px;
				margin: left;
				opacity: 0.80;}
		</style>
	</head>
	
	<body>
		<div>
		<center> <h1 class="nume">Trifu Ionuț-Miron</h1>
		<p> <b>Nume:</b> Trifu</p>
		<p> <b>Prenume:</b> Ionuț-Miron</p>
		
		<img class="profil" src="poza.jpg" width="250px" alt="eroare!!  imagine imposibil de redat">
		
		<h2 class="sectiuni">Date de contact</h2>
		<p>E-mail: <a href=""> Trifu.IM.Ionut@utcluj.didatec.ro</a> </p>
		<p><b>Munca este singurul instrument al succesului</b></p>
		
		<h2 class="sectiuni">Ce aș dori să aprofundez:</h2>
			<table>
				<tr>
					<th>Disciplina</th>
					<th>Anul de studiu</th>
					<th>Link</th>
				</tr>
				<tr>
				<td>Circuite integrate digitale</td>
				<td>Anul 2</td>
				<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf">link fișă disciplină</a></td>
				</tr>
			    <tr>
				<td>Bazele electrotehnicii</td>
				<td>Anul 2</td>
				<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/18.pdf">link fișă disciplină</a></td>
				</tr>
				<tr>
				<td>Sisteme cu circuite integate analogice</td>
				<td>Anul 3</td>
				<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/18.pdf">link fișă disciplină</a></td>
				</tr>
				<tr>
				<td>Instrumentație virtuală</td>
				<td>Anul 4</td>
				<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/47.pdf">link fișă disciplină</a></td>
				</tr>
			</table></center>
			
			<h2 class="sectiuni">Hobby:</h2>
			<ul>
				<li>Citit-filosifie, psihologie</li>
				<li>Electronică-începător </li>
				<li>Handbal</li>
			</ul>
		<a class="kinkAgenda" href="file:///C:/Users/Trifu/Desktop/PROIECT%206%20INFORMATICA%20APLICATA/EXERCITIUL%202/AGENDA%20NOUA.html">Către catalog</a>

		</div>
	</body>
	
<!html>	