<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="agenda_styles.css">
		<style>
			body { background-color: #ccccff; }
			h1 { color: blue;}
			h2 { color: blue;}
			p {color: blue;}
			
			table {background-color: #4d4dff;}
			ul {background-color: #4d4dff;}
			
			table,tr,td,ul { border: 5px solid black;}
			tr:hover {background-color: yellow; }
			
			h1 { font-family: Helvetica;
				font-style: italic ;
				font-size: 40px;}
			p { font-family: Helvetica;
			    font-style: bold;
				font-size: 18px;}
				
			img { border: 4px solid black;
				border-radius: 12px;
				width: 250px;
				display: block;
				padding: 10px;
				margin: left;
				opacity: 0.80;}
		</style>
</head>
<body>

<center><h1>Maries Diana</h1>
<img src="img1.jpg" alt="*Poza cu mine*">
<p>Asteptarile mele legate de educatie sunt sa ma angajez si sa imi deschid orizontul cu privire la oportunitatiile in viata. Si sa imi placa ce invat.</p>
<p>diana.bluex72@gmail.com</p>

<h1>Materii preferate</h1>
<table style="width:100%">
  <tr>
    <td>Analiză matematică</th>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf"> Fisa disciplinei</a></th>
    
  </tr>
  <tr>
    <td>Programarea calculatoarelor</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"> Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Sport 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/07.pdf"> Fisa disciplinei</a></td>
  </tr>
</table></center>
<h1>Pasiuni</h1>
<ul>
  <li>Pictura</li>
  <li>Mersul cu bicicleta</li>
  <li>Drumetii</li>
  <li>Jocurile de societate</li>
</ul>

</body>
</html>