<!DOCTYPE html>
<html>
<head>
<title>Pagina de prezentare</title>
<link rel="stylesheet" type="text/css" href="agenda_styles.css">
		<style>
			body { background-color: #ccccff; }
			h1 { color: blue;}
			h2 { color: blue;}
			p {color: blue;}
			
			table {background-color: #4d4dff;}
			ul {background-color: #4d4dff;}
			
			table,tr,td,ul { border: 5px solid black;}
			tr:hover {background-color: yellow; }
			
			h1 { font-family: Helvetica;
				font-style: italic ;
				font-size: 40px;}
			p { font-family: Helvetica;
			    font-style: bold;
				font-size: 18px;}
				
			img { border: 4px solid black;
				border-radius: 12px;
				width: 250px;
				display: block;
				padding: 10px;
				margin: left;
				opacity: 0.80;}
		</style>
</head>
<body>
<div>
<center><h1>Zah Andrei Ionut</h1>
<p>Email: zahandrei@ymail.com</p>
<img src="123189011_788137825068289_4146268878773467038_n.jpg" alt="Zah Andrei" >
<p>De la facultate ma astept sa ma inteleg bine cu profesorii si sa invat lucruri noi care sa ma ajute in viitor</p>
<table style="width:30%">
  <tr>
    <th>Materia</th>
    <th>Descriere</th> 
  </tr>
  <tr>
    <td>Programarea calculatoarelor</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Link</a>
</td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">Link</a></td>
  </tr>
  <tr>
    <td>Ecuatii diferentiale</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/09.pdf">Link</a></td>
  </tr>
</table></center>
<h2 class="sectiuni">Hobby-uri:</h2>
 <ul> <li>Handball</li>
  <li>Jocuri video</li>
  <li>Fotbal</li>
  <li>Programarea</li>
  </ul>s

</div>
</body>
</html>
